DATABASE_URL="mongodb+srv://Aisen:2122004@cluster0.xjkwzqk.mongodb.net/E-shop?retryWrites=true&w=majority"
NEXT_AUTH_SECRET=LmpJPjRdu3kscaYlsE60xkEOS72+8tgce6JTMnNeTTQ=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="414353954271-b36ht40e7su51f2oe26c47ehm4avon6j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY="sk_test_51OmDSXD8dgFmi6TDdt6aXDEn6XthjRtViJW94FRGThJE6QJQXYFxS9QERE79vopF1OlCJsuQCni3abXAXdQRWPkq00kkIdOLEc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OmDSXD8dgFmi6TD0GorHsc9qlulQfISsDoqy4RBMfazSOy2rEVYryKlI0Qv1ej0kfGw7vqXVPkZERchJfyKqDVD0092U6oD4Y"
STRIPE_WEBHOOK_SECRET="whsec_a849f909839e8bf3774a4ea25c02ff5c90b119b5bde5e9695100ac51c5c46dc2"